Description: Rename to dino.im, to prevent conflict with older package
Author: W. Martin Borgert <debacle@debian.org>
Origin: vendor
Last-Update: 2017-10-23
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/main/data/im.dino.Dino.desktop
+++ b/main/data/im.dino.Dino.desktop
@@ -3,7 +3,7 @@
 Name=Dino
 GenericName=Jabber/XMPP Client
 Keywords=chat;talk;im;message;xmpp;jabber;
-Exec=dino %U
+Exec=dino-im %U
 Icon=im.dino.Dino
 StartupNotify=false
 Terminal=false
