Source: dino-im
Maintainer: Debian XMPP Maintainers <pkg-xmpp-devel@lists.alioth.debian.org>
Uploaders: W. Martin Borgert <debacle@debian.org>
Section: net
Priority: optional
Build-Depends: debhelper-compat (= 11),
	cmake,
	dh-exec,
	gettext,
	libcanberra-dev,
	libgcrypt20-dev,
	libgee-0.8-dev,
	libglib2.0-dev,
	libgpgme-dev,
	libgtk-3-dev (>= 3.22),
	libnotify-dev,
	libqrencode-dev,
	libsignal-protocol-c-dev (>= 2.3.2~),
	libsoup2.4-dev,
	libsqlite3-dev,
	ninja-build,
	valac
Standards-Version: 4.1.4
Rules-Requires-Root: no
Homepage: https://github.com/dino/dino
Vcs-Browser: https://salsa.debian.org/xmpp-team/dino-im
Vcs-Git: https://salsa.debian.org/xmpp-team/dino-im.git

Package: dino-im
Architecture: any
Depends: ${misc:Depends},
	${shlibs:Depends},
	dino-im-common (= ${source:Version})
Recommends: ca-certificates,
	dbus,
	fonts-noto-color-emoji,
	network-manager
Description: modern XMPP client
 Dino is a modern XMPP client with a nice and clean look.
 It does support OMEMO and OpenPGP for end-to-end encryption.
 If you are looking for a Conversations look-alike, this
 program might be for you.

Package: dino-im-common
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}
Description: modern XMPP client - common files
 Dino is a modern XMPP client with a nice and clean look.
 It does support OMEMO and OpenPGP for end-to-end encryption.
 If you are looking for a Conversations look-alike, this
 program might be for you.
 .
 This package contains platform independent files.
